# SpaceXClient

./: build.gradle  informations.gradle
app/: build.gradle
app/src/androidTest/assets/: launch-sort-asc-page-0.json  launch-sort-asc-page-1.json  launch-sort-asc-page-2.json  launch-sort-asc-page-3.json  launch-sort-asc.json  launch-sort-desc-page-0.json  launch-sort-desc-page-1.json  launch-sort-desc-page-2.json  launch-sort-desc-page-3.json  launch-sort-desc.json  six_launches.json
app/src/androidTest/java/com/devsparkle/spacexclient/: ApiMockResponseReader.kt  ApiTestRunner.kt  BaseTest.kt  BaseUiTest.kt  ExampleInstrumentedTest.kt  SpaceXClientTestApp.kt  SpaceXRequestDispatcher.kt
app/src/androidTest/java/com/devsparkle/spacexclient/di/: fakeRemoteModule.kt
app/src/androidTest/java/com/devsparkle/spacexclient/main/: CommonTestDataUtil.kt  MainActivityTest.kt  SimpleIdlingResource.kt  VerifyOrderDESCMainActivityTest.kt
app/src/androidTest/java/com/devsparkle/spacexclient/main/large_test/: MainRoboActivityTest.kt
app/src/androidTest/java/com/devsparkle/spacexclient/runner/: ApiTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/spacexclient/app/: SpaceXClientApp.kt
app/src/main/java/com/devsparkle/spacexclient/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/devsparkle/spacexclient/base/di/: baseModule.kt
app/src/main/java/com/devsparkle/spacexclient/base/livedata/: SingleLiveEvent.kt
app/src/main/java/com/devsparkle/spacexclient/base/local/: ToDoDatabase.kt
app/src/main/java/com/devsparkle/spacexclient/base/resource/: Resource.kt  ResourceExtension.kt  ResourceObserver.kt
app/src/main/java/com/devsparkle/spacexclient/data/company/: CompanyRepositoryImpl.kt
app/src/main/java/com/devsparkle/spacexclient/data/company/mapper/: CompanyMapper.kt
app/src/main/java/com/devsparkle/spacexclient/data/company/model/: CompanyDTO.kt
app/src/main/java/com/devsparkle/spacexclient/data/company/remote/: CompanyService.kt
app/src/main/java/com/devsparkle/spacexclient/data/di/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/: LaunchRepositoryImpl.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/entities/: LaunchEntity.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/filter/: LaunchFilter.kt  LaunchFilterCache.kt  LaunchParameters.kt  LaunchRequestParametersCache.kt  Order.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/local/: LaunchDao.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/local/repository/: LaunchLocalRepositoryImpl.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/mapper/: LaunchMapper.kt  PageSummaryMapper.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/remote/: LaunchService.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/remote/model/: LaunchDTO.kt  LinkDTO.kt  PageSummaryDTO.kt  PatchDTO.kt
app/src/main/java/com/devsparkle/spacexclient/data/launch/remote/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/devsparkle/spacexclient/data/rocket/mapper/: RocketMapper.kt
app/src/main/java/com/devsparkle/spacexclient/data/rocket/remote/: RocketService.kt
app/src/main/java/com/devsparkle/spacexclient/data/rocket/remote/model/: RocketDTO.kt
app/src/main/java/com/devsparkle/spacexclient/data/rocket/remote/repository/: RocketRepositoryImpl.kt
app/src/main/java/com/devsparkle/spacexclient/data/utils/: SpaceXApi.kt
app/src/main/java/com/devsparkle/spacexclient/domain/di/: DomainModule.kt
app/src/main/java/com/devsparkle/spacexclient/domain/model/: Company.kt  Launch.kt  Rocket.kt
app/src/main/java/com/devsparkle/spacexclient/domain/model/paged/: PageSummary.kt
app/src/main/java/com/devsparkle/spacexclient/domain/repository/: CompanyRepository.kt  LaunchRepository.kt
app/src/main/java/com/devsparkle/spacexclient/domain/repository/local/: LaunchLocalRepository.kt
app/src/main/java/com/devsparkle/spacexclient/domain/repository/remote/: CompanyRepository.kt  LaunchRepository.kt  RocketRepository.kt
app/src/main/java/com/devsparkle/spacexclient/domain/use_case/: GetCompanyDetail.kt  GetFilteredLaunchList.kt  GetLaunchList.kt  GetRocketById.kt  ObserveLaunches.kt  ObserveRocket.kt  SaveLaunch.kt
app/src/main/java/com/devsparkle/spacexclient/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devsparkle/spacexclient/main/adapter/: LaunchAdapter.kt
app/src/main/java/com/devsparkle/spacexclient/main/di/: MainModule.kt
app/src/main/java/com/devsparkle/spacexclient/main/dialog/: LaunchFilterDialog.kt
app/src/main/java/com/devsparkle/spacexclient/main/filter/: LaunchFilterDialog.kt
app/src/main/java/com/devsparkle/spacexclient/utils/: ContextExt.kt  DateExtensions.kt  DateUtilsConstants.kt  EndlessRecyclerViewScrollListener.kt  EspressoIdlingResource.kt  IdlingEntity.kt  StringExtensions.kt  ViewExt.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_done_24.xml
app/src/main/res/drawable-v24/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  view_holder_launch.xml
app/src/main/res/menu/: launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsparkle/spacexclient/: ExampleUnitTest.kt
app/src/test/java/com/devsparkle/spacexclient/main/: MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/devsparkle/spacexclient/utils/: CommonTestDataUtil.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
