plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../informations.gradle'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.devsparkle.spacexclient"

        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.devsparkle.spacexclient.runner.ApiTestRunner"
    }

    buildTypes {
        debug {

            manifestPlaceholders = [usesCleartextTraffic:"true"]

        }
        release {

            manifestPlaceholders = [usesCleartextTraffic:"false"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    flavorDimensions "base", "version"

    productFlavors {
        base {
            dimension "base"
        }

        staging {
            dimension "version"
            buildConfigField "String", "API_URL", DEBUG_API_URL
        }

        uat {
            dimension "version"
            buildConfigField "String", "API_URL", UAT_API_URL
        }

        production {
            dimension "version"
            buildConfigField "String", "API_URL", RELEASE_API_URL
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    // -- Google stuff -- //
    // UI
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha06'
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // -- Testing section -- //
    // Unit testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "com.github.javafaker:javafaker:$javafakerVersion"
    testImplementation "androidx.test:runner:$androidXTestRunnerVersion"
    testImplementation 'androidx.test.ext:junit:1.1.4-alpha06'
    testImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha06"
    testImplementation "androidx.test:rules:1.4.1-alpha06"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesTestVersion"
    //testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'


    // integration testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha06'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha06"
    androidTestImplementation "io.insert-koin:koin-test:$koinVersion"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha06"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesTestVersion"
   // androidTestImplementation "org.robolectric:robolectric:$robolectricVersion"
    androidTestImplementation "io.mockk:mockk:1.12.2"
    // -- Third party stuff -- //
    // Dependency injection - Koin for Kotlin apps
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "org.greenrobot:eventbus:3.3.1"
    // Image displaying - Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Network -  Retrofit with GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptorVersion"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'


    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // -- Bug fix stuff -- //
    // fix to compile the project on Apple Silicon M1 device
    // source -> https://youtrack.jetbrains.com/issue/DBE-12342
    kapt "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"


    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"



}